[tox]
envlist =
    py26-1.3, py26-1.4, py26-1.5, py26-trunk,
    py27-1.3, py27-1.4, py27-1.5, py27-trunk,
    pypy-1.3, pypy-1.4, pypy-1.5

[testenv]
commands = python django_mobile_tests/runtests.py
setenv =
    DJANGO_SETTINGS_MODULE = django_mobile_tests.settings

[testenv:py26-1.3]
basepython = python2.6
deps =
    Django==1.3.7
    -r{toxinidir}/requirements/tests.txt

[testenv:py26-1.4]
basepython = python2.6
deps =
    Django==1.4.5
    -r{toxinidir}/requirements/tests.txt

[testenv:py26-trunk]
basepython = python2.6
deps =
    https://github.com/django/django/tarball/master#egg=Django
    -r{toxinidir}/requirements/tests.txt

[testenv:py26-1.5]
basepython = python2.6
deps =
    Django==1.5.1
    -r{toxinidir}/requirements/tests.txt

[testenv:py27-1.3]
basepython = python2.7
deps =
    Django==1.3.7
    -r{toxinidir}/requirements/tests.txt

[testenv:py27-1.4]
basepython = python2.7
deps =
    Django==1.4.5
    -r{toxinidir}/requirements/tests.txt

[testenv:py27-1.5]
basepython = python2.7
deps =
    Django==1.5.1
    -r{toxinidir}/requirements/tests.txt

[testenv:py27-trunk]
basepython = python2.7
deps =
    https://github.com/django/django/tarball/master#egg=Django
    -r{toxinidir}/requirements/tests.txt

[testenv:pypy-1.3]
basepython = pypy
deps =
    Django==1.3.7
    -r{toxinidir}/requirements/tests.txt

[testenv:pypy-1.4]
basepython = pypy
deps =
    Django==1.4.5
    -r{toxinidir}/requirements/tests.txt

[testenv:pypy-1.5]
basepython = pypy
deps =
    Django==1.5.1
    -r{toxinidir}/requirements/tests.txt

[testenv:pypy-trunk]
basepython = pypy
deps =
    https://github.com/django/django/tarball/master#egg=Django
    -r{toxinidir}/requirements/tests.txt

